In [12]:
import pandas as pd

df = pd.read_csv("teste.csv")
df1 = pd.read_excel("test.xlsx", "Sheet1")
df

       name   age   county    salary
0   Kilonzo  23.0    Kitui       NaN
1      Amos   NaN      NaN  170000.0
2      John  67.0    Macha  200000.0
3     James   NaN      NaN       NaN
4  Kiratina  34.0      NaN  320020.0
5     Kauma   NaN    taita  299344.0
6   mathina  98.0  kanairo       NaN

In [13]:
df.set_index("name", inplace=True)
df

           age   county    salary
name
Kilonzo   23.0    Kitui       NaN
Amos       NaN      NaN  170000.0
John      67.0    Macha  200000.0
James      NaN      NaN       NaN
Kiratina  34.0      NaN  320020.0
Kauma      NaN    taita  299344.0
mathina   98.0  kanairo       NaN

In [14]:
new_df = df.fillna(0)

new_df

           age   county    salary
name
Kilonzo   23.0    Kitui       0.0
Amos       0.0        0  170000.0
John      67.0    Macha  200000.0
James      0.0        0       0.0
Kiratina  34.0        0  320020.0
Kauma      0.0    taita  299344.0
mathina   98.0  kanairo       0.0

In [15]:
new_df = df.fillna({
    'age':0,
    'county':'no county',
    'salary':0
})

new_df

           age     county    salary
name
Kilonzo   23.0      Kitui       0.0
Amos       0.0  no county  170000.0
John      67.0      Macha  200000.0
James      0.0  no county       0.0
Kiratina  34.0  no county  320020.0
Kauma      0.0      taita  299344.0
mathina   98.0    kanairo       0.0

In [20]:
new_df = df.fillna(method='bfill')

new_df

C:\Users\kilonzo\AppData\Local\Temp\ipykernel_6196\3682727.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  new_df = df.fillna(method='bfill')

           age   county    salary
name
Kilonzo   23.0    Kitui  170000.0
Amos      67.0    Macha  170000.0
John      67.0    Macha  200000.0
James     34.0    taita  320020.0
Kiratina  34.0    taita  320020.0
Kauma     98.0    taita  299344.0
mathina   98.0  kanairo       NaN

In [23]:
new_df = df.interpolate()
new_df

C:\Users\kilonzo\AppData\Local\Temp\ipykernel_6196\812076388.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  new_df = df.interpolate()

           age   county    salary
name
Kilonzo   23.0    Kitui       NaN
Amos      45.0      NaN  170000.0
John      67.0    Macha  200000.0
James     50.5      NaN  260010.0
Kiratina  34.0      NaN  320020.0
Kauma     66.0    taita  299344.0
mathina   98.0  kanairo  299344.0

In [27]:
new_df = df.dropna(how='all')
new_df

           age   county    salary
name
Kilonzo   23.0    Kitui       NaN
Amos       NaN      NaN  170000.0
John      67.0    Macha  200000.0
Kiratina  34.0      NaN  320020.0
Kauma      NaN    taita  299344.0
mathina   98.0  kanairo       NaN

In [29]:
df

           age   county    salary
name
Kilonzo   23.0    Kitui       NaN
Amos       NaN      NaN  170000.0
John      67.0    Macha  200000.0
James      NaN      NaN       NaN
Kiratina  34.0      NaN  320020.0
Kauma      NaN    taita  299344.0
mathina   98.0  kanairo       NaN

In [31]:
df

           age   county    salary
name
Kilonzo   23.0    Kitui       NaN
Amos       NaN      NaN  170000.0
John      67.0    Macha  200000.0
James      NaN      NaN       NaN
Kiratina  34.0      NaN  320020.0
Kauma      NaN    taita  299344.0
mathina   98.0  kanairo       NaN

In [32]:
new_df = df.replace({
    'age':'[A_Za-z]',
    'salary':'[A_Za-z]'
},'',regex=True)
new_df

           age   county    salary
name
Kilonzo   23.0    Kitui       NaN
Amos       NaN      NaN  170000.0
John      67.0    Macha  200000.0
James      NaN      NaN       NaN
Kiratina  34.0      NaN  320020.0
Kauma      NaN    taita  299344.0
mathina   98.0  kanairo       NaN