In [1]:
import pandas as pd
df = pd.read_csv("dummy_variables.csv")
df

       town  area   price
0     kitui  2600  510000
1     kitui  3000  580000
2     kitui  3200  650000
3     kitui  3600  710000
4     kitui  4000  780000
5     macha  2600  580000
6     macha  2800  610000
7     macha  3300  720000
8     macha  3600  760000
9   makueni  2600  565000
10  makueni  3000  615000
11  makueni  2800  675000
12  makueni  3600  705000

In [3]:
#create dummies(one hot encoding)
dummies = pd.get_dummies(df.town)
dummies

    kitui  macha  makueni
0    True  False    False
1    True  False    False
2    True  False    False
3    True  False    False
4    True  False    False
5   False   True    False
6   False   True    False
7   False   True    False
8   False   True    False
9   False  False     True
10  False  False     True
11  False  False     True
12  False  False     True

In [4]:
merged = pd.concat([df,dummies], axis= 'columns')
merged

       town  area   price  kitui  macha  makueni
0     kitui  2600  510000   True  False    False
1     kitui  3000  580000   True  False    False
2     kitui  3200  650000   True  False    False
3     kitui  3600  710000   True  False    False
4     kitui  4000  780000   True  False    False
5     macha  2600  580000  False   True    False
6     macha  2800  610000  False   True    False
7     macha  3300  720000  False   True    False
8     macha  3600  760000  False   True    False
9   makueni  2600  565000  False  False     True
10  makueni  3000  615000  False  False     True
11  makueni  2800  675000  False  False     True
12  makueni  3600  705000  False  False     True

In [6]:
final = merged.drop(['town','kitui'],axis = "columns")
final

    area   price  macha  makueni
0   2600  510000  False    False
1   3000  580000  False    False
2   3200  650000  False    False
3   3600  710000  False    False
4   4000  780000  False    False
5   2600  580000   True    False
6   2800  610000   True    False
7   3300  720000   True    False
8   3600  760000   True    False
9   2600  565000  False     True
10  3000  615000  False     True
11  2800  675000  False     True
12  3600  705000  False     True